{
	"manifest_version": 2,
	"name": "English to Katakana",
	"version": "1.0",
	"description": "Replaces English words with Katakana based on Wiktionary data. Mostly doesn't work.",
	"content_scripts": 
	[
		{
			"matches": ["*://*/*"],
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	]
}

